

#app{
	.absPos(0,0,0,0);
}


#viewport{
	.absPos(0,0,0,0);
	background-color:#444;
}

.workspace{
	.fillParent();
}

.map{
	width:100%;
	height:100%;
}

.interaction{
	cursor:pointer;
}
.interaction:hover{
	color:black;
}



@margin: 15px;
@padding: 10px;
@padding-navpills : 3px 7px;
@padding-btn: 2px 6px;
@widget: 350px;
@lightgrey: #eee;
@darkgrey: #444;
@blue: #428bca;
@hover-item: @lightgrey;
@greyed-glyph : (@darkgrey + 75%);


.route{
    cursor:pointer;
    border-bottom: 1px solid;
}

.interaction:hover{
    color:@darkgrey;
}



.Widget {
    width: @widget;
    background-color: #fff;
    padding: @padding;
    position: absolute;
    border-radius: 4px;
    top: (10px);
    right: (10px);
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
}

.btn-link {
    border: 1px solid @blue;
    padding: @padding-btn;

    &:hover{
    border: 1px solid @blue;
    background-color: @lightgrey;
    text-decoration: none;   
    }
    &:active, &:focus{
        // background-color: @blue;
        outline: none;
        text-decoration: none;
        border: 1px solid @blue;
        box-shadow:
                0 0 0 3px #fff,
                0 0 0 4px @blue;
    }

    &.btn-abspos {
        position: absolute;     
        z-index: 100;
        top: (@padding * 2);
        right: (@widget + @padding * 2);
    }
}

.form-control {
    height: 24px;
    padding: 6px 5px;
    font-size: 9pt;
    border-radius: 2px;
}

.Stylelist-group {
    font-size: 9pt;

    .list-group-item {
    position: relative;
    display: block;
    padding: 2px 5px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    color: @darkgrey;

        &:hover {
            background-color: @hover-item;
        }

        &:first-child {
        border-top-left-radius: 2px; 
        border-top-right-radius: 2px;
        }

        &:last-child {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        }

        &.active {
        background-color: #EEE;

            .layer-name{
            // border-bottom: 1px solid @dark-grey;
            font-family: 'roboto_slabbold';
            }
        }
    }
}

.glyphs,
.glyphs .active {
    width: 100px;
    float: right;
    text-align: right;
    .glyphicon {
        margin: 0px 2px;

        &.glyphicon-eye-close:before {
            color: @greyed-glyph;
        }
    }

    .layer-color {
        width: 24px;
        height: 12px;
        border: 1px solid #8d9092;
        background-color: #FF8300;
        margin-right: 5px;
    }

    .icon-wms {
        font-size: 7pt;
        text-transform: uppercase;
        border: 1px solid @darkgrey;
        color: @darkgrey;
        padding: 1px 0px 2px 2px;
        letter-spacing: 1px;
    }
}

.tooltip {
    position: absolute;
    z-index:1000;
}
