@import "typo.less";

@brown : #996600;


.layer-box {
	width: @widget;
	background-color: #fff;
	padding: @margin;
	float: right;
	clear: both;
	margin-right: -5px;
	margin-top: -5px;
	border-radius: 4px;
}

