@import "typo.less";

@brown : #996600;

.modal-outer {
	background-color: rgba(123,123,123,0.5);
	height: 100%;

	#btnclose {
		position: absolute;
		top: 25px;
		right: 25px;
	}

	.layer-box {
		width: 350px;
		background-color: #fff;
		padding: @margin;
		float: right;
		clear: both;
		margin-right: -5px;
		margin-top: -5px;
		border-radius: 4px;

		.layer-name {
			margin-bottom: @margin;
		}

		.control-label::first-letter {
			text-transform: uppercase;
		}
	}
}

.layer-form {
	width: 100% !important;
}

.container .jumbotron {
 padding-right: 0px; 
 padding-left: 0px; 
}
.jumbotron {
	padding: @margin 0px 0px 0px;
	background-color: transparent;


	p {
		font-size: @font-normal;
	}

	h2 {
		font-size: @h2;
	}

	.container {
		// border: 1px solid @brown;
		background-color: #fff;
		border-radius: 2px;
		padding: 0px;

		.col-md-4 {
			font-size: @font-normal;
			padding: 5px;
		}

		.col-md-12,
		.col-md-8,
		.col-md-6,
		.col-md-4 {
			padding-left: 0px;
			padding-right: 0px;
		}

		.edit-fill {
			padding-right: 5px;
		}
		.edit-stroke {
			padding-left: 5px;
		}

		.btn-default {
			width: 100%;
			margin-bottom: 15px;
			height: 24px;
			padding: 0px;
			border-radius: 2px;
		}

		.style-infos {
			padding-bottom: (1.5 * @margin);
			padding-top: @margin;
		}

		.col-item {
			display: block;
			float: none;
			clear: both;
			padding-bottom: 30px;
			font-size: 8.5pt;


			.form-control {
			height: 25px;
			padding: 0px 2px; 		
			border-radius: 2px;
			font-size: 8.5pt;
			font-family: 'roboto_slabbold', serif;
			}

			.col-md-8,
			.col-md-4 {
				padding: 0px;
			}
		}
	
	}
}