

@brown : #996600;
@hover-item : #eee;
@dark-grey: #444;


body {
	font-family: 'roboto_slabregular', serif;
	letter-spacing: 110%;
	font-size: @font-normal;
}

#mapWidget {
	.Widget;

	.nav-tabs {
	border-bottom: 0px solid #3D1C1C;
		li {
		background-color: #EEE;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
		
			&::first-letter {
			text-transform: uppercase;
			}
		}
	}

	.list-group {
		.Stylelist-group;
	}
}

.nav-pills li a {
	padding: 4px 20px;
	margin-bottom: 5px;
}

.btn-new-layer,
.btn-new-wms {
	width: calc(50% - 5px) ;
	background-color: #fff;
	border: 1px solid #ccc;
	float: left;

	&:hover{
		background-color: @hover-item;
	}
}
.btn-new-layer {margin-right: 2 * @margin }

.logo-main {
	position: absolute;
	z-index: 100;
	left: 10px;
	bottom: 10px;
}